# coursera-security-and-auth

./: MyWebApp.csproj  MyWebApp.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
Data/: AppDbContext.cs
Helpers/: InputSanitizer.cs
Migrations/: 20250620142309_InitialCreate.Designer.cs  20250620142309_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ProfileViewModel.cs  User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Tests/: InputValidationTests.cs  RoleAuthorizationTests.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Dashboard.cshtml
Views/Home/: Index.cshtml  WebForm.cshtml
Views/Shared/: _Layout.cshtml
db/: database.sql
